# bj

./: readMe.txt
bj-common/: pom.xml
bj-common/src/main/java/com/binpeng/upup/params/: FundParams.java
bj-common/src/main/java/com/binpeng/upup/vo/: FundDetail.java  FundRecord.java  PoliceCar.java  PortalTransOut.java
bj-common/src/test/java/com/it/xiaozhu/: TestEveryThing.java
bj-core/: pom.xml
bj-core/src/main/java/com/binpeng/upup2020/dao/practice/: Dao01.java
bj-core/src/main/java/com/binpeng/upup2020/dao/practice/myFund/: MyFundRecordDao.java
bj-core/src/main/java/com/binpeng/upup2020/service/practice/: Demo01.java
bj-core/src/main/java/com/binpeng/upup2020/service/practice/myFund/: MyFundService.java
bj-parent/: pom.xml
bjcontroller/: pom.xml
bjcontroller/src/main/java/com/binpeng/upup2020/: MyBootApplication.java
bjcontroller/src/main/java/com/binpeng/upup2020/controller/: LoveJin.java  MyFundController.java
bjcontroller/src/main/resources/config/: application-dev.yml
bjcontroller/src/main/resources/static/css/layouts/: cancelCardReturnPremium.css  customerservice.css  home.css  jqgrid_white-space_normal.css  listTable.css  login.css  management.css  obuSendStatistics.css  query.css  queryInvoiceInfo.css  recharge.css  relatetousers.css  timeline.css  userSetup.css  vehPlateQuery.css
bjcontroller/src/main/resources/static/css/layouts/common/: common.css  public.css
bjcontroller/src/main/resources/static/css/layouts/specialBusiness/: appointAudit.css  cZTransInAdd.css  customerservice.css  refApplyAdd.css  truckETCAudit.css
bjcontroller/src/main/resources/static/css/libs/: index.css  jquery-ui.css  jquery-ui.theme.css  jquery.ui.dialog.css  jquery.ui.jqgrid.css  jquery.ui.jqgrid.line.css  public.css  select2.min.css
bjcontroller/src/main/resources/static/css/libs/icac/: jquery-ui-1.9.2.custom.css
bjcontroller/src/main/resources/static/css/libs/jquery-ui-themes/base/: jquery.ui.jqgrid.css
bjcontroller/src/main/resources/static/css/libs/jquery-ui-themes/icac/: jquery-ui.css  jquery.ui.button.css  jquery.ui.dialog.css  jquery.ui.jqgrid.css  jquery.ui.jqgrid.line.css  jquery.ui.jqgrid2.css  jquery.ui.tabs.css  jquery.ui.theme.css
bjcontroller/src/main/resources/static/css/plugins/: ImageUpload.css  jquery.pager.css  jquery.timeline.css  jquery.ztree.css  validate.css  ystep.css
bjcontroller/src/main/resources/static/page/try/: dynamicFund.html  gridTable.html
bjcontroller/src/main/resources/static/sourceCode/jquery-ui-1.9.2/: jquery.jqGrid.js
bjcontroller/src/main/resources/static/sourceCode/plugins/: additional-methods.js  frameDialog.js  grid.locale-cn.js  input-pager.js  jquery.jsoncookie.js  jquery.validate.js  jquery.ztree.exhide.js  seekTree.js  select2.min.js  uploadify.css  validate.js  ystep.js
bjcontroller/src/main/resources/static/sourceCode/plugins/My97DatePicker/skin/default/: datepicker.css
bjcontroller/src/main/resources/static/sourceCode/plugins/artDialog/: jquery.artDialog.js
bjcontroller/src/main/resources/static/sourceCode/plugins/artDialog/skins/: default.css  standard.css
bjcontroller/src/main/resources/static/sourceCode/plugins/fusionCharts/charts/: FusionCharts2.js
bjcontroller/src/main/resources/static/sourceCode/plugins/fusionCharts/power/: FusionCharts.HC.PowerCharts.js  FusionCharts.HC.js
bjcontroller/src/main/resources/static/sourceCode/plugins/fusionCharts/widgets/: FusionCharts.HC.js
bjcontroller/src/main/resources/static/sourceCode/plugins/grid++Report/: CreateControl.js  griectl.cab
bjcontroller/src/main/resources/static/sourceCode/plugins/ukey/: HebcaP11X.js  login_HB.js
bjcontroller/src/main/resources/static/sourceCode/plugins/uploadify/: jquery.uploadify.js
bjcontroller/src/main/resources/static/sourceCode/plugins/validate/: additional-methods.js  jquery.qtip.js
bjcontroller/src/main/resources/static/sourceCode/plugins/viewer/: viewer-jquery.min.js  viewer.min.css
bjcontroller/src/test/java/com/it/binpeng/: CardThread.java  ThreadMain.java
